<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        width: 100vw;
        height: 150vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      header {
        height: 5%;
        background-color: #1f1f1f;
        color: whitesmoke;
      }
      nav {
        height: 100%;
      }
      ul {
        display: flex;
        height: 100%;
        justify-content: start;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
      }
      ul > li > svg {
        padding-right: 2px;
      }
      ul > li:first-child:hover {
        background-color: #1f1f1f;
      }
      ul > li {
        list-style: none;
        font-size: 1.5em;
        padding: 0.7em;
      }
      ul > li:hover {
        background-color: #3f3f3f;
      }
      .content {
        width: 80%;
        margin: 0 auto;
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .heading > h1 {
        font-size: 1.5em;
        padding-right: 5px;
      }
      .heading > h3 {
        font-size: 1.2em;
        color: #3f3f3f;
      }
      .heading {
        display: flex;
        width: 25%;
        flex-direction: row;
        align-items: end;
      }
      .line {
        height: 1px;
        background-color: #a7a7a7;
        margin: 10px 0;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .grid > div {
        display: flex;
        flex-direction: column;
        padding: 1em;
      }
      .grid > div > .image {
        width: auto;
        height: 200px;
        background-image: url("https://picsum.photos/600/300");
        background-repeat: no-repeat;
      }
      .grid > div > h1 {
        padding: 10px;
        color: blue;
      }
      .grid > div > p {
        padding: 10px;
      }
      footer {
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f1f1f;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <svg
              width="20px"
              height="20px"
              fill="#fff"
              viewBox="-64 0 512 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"
              /></svg
            >Logo
          </li>
          <li>About</li>
          <li>Services</li>
          <li>Portfolio</li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="heading">
        <h1>Portfolio</h1>
        <h3>Recent Work</h3>
      </div>
      <div class="line"></div>
      <div class="grid">
        <div>
          <div class="image"></div>
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque
            impedit expedita quidem quia, laudantium, eligendi.
          </p>
        </div>
        <div>
          <div class="image"></div>
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque
            impedit expedita quidem quia, laudantium, eligendi.
          </p>
        </div>
        <div>
          <div class="image"></div>
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque
            impedit expedita quidem quia, laudantium, eligendi.
          </p>
        </div>
        <div>
          <div class="image"></div>
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque
            impedit expedita quidem quia, laudantium, eligendi.
          </p>
        </div>
        <div>
          <div class="image"></div>
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque
            impedit expedita quidem quia, laudantium, eligendi.
          </p>
        </div>
        <div>
          <div class="image"></div>
          <h1>Project Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque
            impedit expedita quidem quia, laudantium, eligendi.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright 2022 Döme Vojtěch</p>
    </footer>
  </body>
</html>
